/* main.css */

body {
    background-color: #a0ff8d;
}

header {
    background-color: #0B4F6C;
}

.titulo {
    color: #333333;
    font-family: 'Poppins', sans-serif;
}

h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500; 
}

body, p, label, button, input, select {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.transacciones {
    color: #333333;
}

#contadorBalance, input[type="number"] {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

#contenedorGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.btneliminar {
    height: 30px;
    width: 30px;
}

.form-container, .transactions-container {
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
}

#contenedorBalance {
    background-color: #157F1F;
    color: #fff;
    text-align: center;
    border-radius: 0.5rem;
}

.negative {
    background-color: #ff0000 !important;
}

.footerGrid {
    background-color: #ffffff;
    max-height: 12rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.logoFooter { grid-area: 1 / 1 / 2 / 3; }
.derechos { grid-area: 1 / 3 / 2 / 5; }
.redes { grid-area: 2 / 3 / 3 / 5; }

#graficoTransacciones {
    max-width: 25rem;
    max-height: 25rem;
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

@media (max-width: 768px) {
    #contenedorGrid {
        grid-template-columns: 1fr;
    }
    .footer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);

    }
    .logoFooter { grid-area: 1 / 1 / 2 / 3; text-align: center;}
    .derechos { grid-area: 1 / 3 / 2 / 5; text-align: center;}
    .redes { grid-area: 2 / 3 / 3 / 5; text-align: center; }
}

@media (max-width: 510px) {
    .footerGrid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        max-height: 20rem;
    }
    .logoFooter { grid-area: 1 / 1 / 2 / 2; text-align: center;}
    .derechos { grid-area: 2 / 1 / 3 / 2; text-align: center;}
    .redes { grid-area: 3 / 1 / 4 / 2; text-align: center; }
}

