<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Presupuesto Mensual</title>
    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/main.js" defer></script>
</head>
<body>
    <header class="bg-dark text-light py-3">
        <div class="container">
            <h1>Simulador de Presupuesto Mensual</h1>
        </div>
    </header>
    <section class="container my-4" id="contenedorGrid">
        <article class="form-container">
            <form id="Formulario" class="card p-4 shadow-sm">
                <div class="mb-3">
                    <label for="Transaccion" class="form-label">Tipo de transacción:</label>
                    <select id="Transaccion" name="TipoDeTransaccion" class="form-select">
                        <option value="ingreso">Ingreso</option>
                        <option value="gasto">Gasto</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="Monto" class="form-label">Monto:</label>
                    <input type="number" id="Monto" name="Monto" class="form-control" placeholder="Ejemplo: 1000" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Agregar</button>
            </form>
            <button id="botonReset" class="btn btn-danger w-100 mt-3">Resetear Transacciones</button>
            <div id="contenedorBalance" class="mt-4 p-3 shadow-sm">
                <h2 class="h5">Balance Total</h2>
                <p id="contadorBalance" class="fs-4 mb-0">$0</p>
            </div>
        </article>
        <article class="transactions-container">
            <h2 class="h4">Transacciones</h2>
            <ul class="list-group" id="listaTransacciones"></ul>
        </article>
    </section>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
